@import "variables.less";

.outer-menu {
  position: fixed;
  top: 3rem;
  left: 3rem;
  z-index: 1;

  .checkbox-toggle {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: @checkbox-size;
    height: @checkbox-size;
    opacity: 0;

    &:checked {
      & + .hamburger {
        > div {
          transform: rotate(135deg);

          &:before,
          &:after {
            top: 0;
            transform: rotate(90deg);
          }

          &:after {
            opacity: 0;
          }
        }
      }

      & ~ .menu  {
        pointer-events: auto;
        visibility: visible;

        > div {
          transform: scale(1);
          transition-duration: .75s;

          > div {
            opacity: 1;
            transition: opacity @anim-duration ease @anim-duration;
          }
        }
      }
    }

    &:hover + .hamburger {
      box-shadow: inset 0 0 .1rem rgba(0, 0, 0, .1);
    }

  }

  .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: @hamburger-menu-size;
    height: @hamburger-menu-size;
    padding: @hamburger-menu-padding;
    background: @hamburger-menu-bg-color;
    border: .2rem solid @white;
    border-radius: 50%;
    cursor: pointer;
    transition: box-shadow @anim-duration ease;
    backface-visibility: hidden;
    .flex-center;

    > div {
      position: relative;
      flex: none;
      width: 100%;
      height: @hamburger-menu-line-height;
      background: @main-color;
      transition: all @anim-duration ease;
      .flex-center;

      &:before,
      &:after {
        content: '';
        position: absolute;
        z-index: 1;
        top: -@hamburger-menu-size / 4;
        left: 0;
        width: 100%;
        height: @hamburger-menu-line-height;
        background: inherit;
        transition: all @anim-duration ease;
      }

      &:after {
        top: @hamburger-menu-size / 4;
      }
    }
  }

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    visibility: hidden;
    overflow: hidden;
    backface-visibility: hidden;
    outline: .1rem solid transparent;
    .flex-center;

    > div {
      width: 100vw;
      height: 100%;
      max-height: 100vh;
      color: @white;
      background: @content-bg-color;
      transition: all @anim-duration ease;
      flex: none;
      transform: scale(0);
      backface-visibility: hidden;
      overflow: hidden;
      .flex-center;

      > div {
        text-align: center;
        max-width: 90vw;
        max-height: 100%;
        opacity: 0;
        transition: opacity @anim-duration ease;
        overflow-y: auto;
        flex: none;
        .flex-center;

        > ul {
          list-style: none;
          padding: 0 1rem;
          margin: 0;
          display: block;
          max-height: 100%;

          > li {
            padding: 0;
            margin: 1rem;
            font-size: 2.4rem;
            display: block;

            > a {
              position: relative;
              display: inline;
              cursor: pointer;
              transition: color @anim-duration ease;

              &:hover {
                color: @white;

                &:after {
                  width: 100%;
                }
              }

              &:after {
                content: '';
                position: absolute;
                z-index: 1;
                bottom: -.15rem;
                left: 0;
                width: 0;
                height: @hover-line-height;
                background: @white;
                transition: width @anim-duration ease;
              }
            }
          }
        }
      }
    }
  }
}
