/* imports
======================================================================
*/
@import "variables.less";

/* global styless
======================================================================
*/

// selection color
::selection {
  background-color: rgb(240, 240, 240);
  color: rgb(80, 80, 80);
}

::-moz-selection {
  background-color: rgb(240, 240, 240);
  color: rgb(80, 80, 80);
}

// primary sections styles
body > section {
  min-height: 100%;
  padding: 5rem 0;
}

// center section backgrounds
#wrapper > section {
  background-position: center;
}

// p intro texts
.text__intro {
  text-align: center;
  padding: 5rem 0;

  h2 {
    margin-bottom: 1.2rem;
    color: inherit;
  }

  ul {
    text-align: left;
    color: inherit;
  }

  @media (min-width: 550px) {
    padding: 5rem 4rem;
  }

  @media (min-width: 750px) {
    padding: 5rem 10rem;
  }
}

.text__info {
  text-align: left;
  padding: 3rem 3.4rem;
  border-radius: .7rem;

  li {
    margin-bottom: 0;
  }
}

/* basics accordion
======================================================================
*/
// basic styles
.accordion section {
      float: left;
      overflow: hidden;
      cursor: pointer;
      padding-top: 2rem;
}

// p is first not displayed
.accordion section p {
    display:none;
}

/* :target displays p
.accordion section:target p {
      display: block;
}*/

.accordion section h4 a{
      display: block;
      font-weight: normal;
      text-decoration: none;
}

.vertical {
  margin-bottom: 5rem;
}

.vertical :target {
    height:100%;
}

/* kommentare
======================================================================
*/

.kommentare {
  background: @sky-blue;
  text-align: center;

  h1 {
    margin-bottom: 1rem;
  }

  a {
    color: @dark-blue;
  }
}

/* studium
======================================================================
*/

// übergänge
.uebergang_studium-kommentare {
  background: @violet;
}

.uebergang_planet-unterseite {
  width: 110%;
  height: auto;
  display: block;
  bottom: 0;
  margin: 0;
  padding: 0;
}

// background
.studium {
  background: @violet url("/img/stars-bg.svg") no-repeat fixed;

  // text color
  h4 a {
    color: @white;
  }

  // accordions dotted border
  .accordion section {
    .dotted-line;
    color: @white;
  }
}

// img blume
img.blume {
  width: 8rem;
  height: auto;
  float: right;
  overflow: visible;
  -webkit-transform: translate(8rem,-5rem);
  -moz-transform: translate(8rem,-5rem);
  -ms-transform: translate(8rem,-5rem);
  transform: translate(8rem,-5rem);
}

// img planet
img.planet-big {
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: block;
  padding: 5rem 0;

  @media (min-width: 550px) {
    width: 50%;
  }

  @media (min-width: 750px) {
    width: 70%;
  }
}

/* pruefung
======================================================================
*/

// übergänge
.uebergang_pruefung-studium {
  background: @violet;
}

.uebergang_steine {
  width: 108%;
  height: auto;
  display: block;
  bottom: 0;
  margin: 0;
  padding: 0;
}

// background
.pruefung {
  background: @yellow url("/img/stars-bg.svg") no-repeat fixed;

  // text color
  h2, h4, h4 a, p {
    color: @brick-red;
  }

  // accordions dotted border
  .accordion section {
    .dotted-line;
    color: @brick-red;
  }
}

.pruefung-video {
  display: block;
  margin: 0 auto 8rem;
  background-color: @brick-red;
  border: 2rem solid @brick-red;
  border-radius: 1rem;
}

.ballon-video {
  width: 64rem;
  height: auto;
  display: block;
  padding: 0;
  margin: 0 auto;
}

// img planet-big
img.planet-pruefung {
  width: 90%;
  height: auto;
  padding: 3rem 0;
  margin: 0 auto;
  display: block;

  @media (min-width: 750px) {
    width: 50%;
    float: right;
  }
}

/* schlafplatz
======================================================================
*/

// übergänge
.uebergang_schlafplatz-pruefung {
  background: @yellow;
}

.uebergang_seifenblasen {
  width: 100%;
  height: auto;
  display: block;
  bottom: 0;
  margin: 0;
  padding: 0;
}

// background
.schlafplatz {
  background: @dark-blue url("/img/stars-bg.svg") no-repeat fixed;

  // text color
  h2, h4, h4 a, p {
    color: @yellow;
  }

  // accordions dotted border
  .accordion section {
    .dotted-line;
    color: @yellow;
  }
}

// img schlafender mond
img.mond-schlafend {
  width: 40%;
  height: auto;
  padding: 3rem 0;
  margin: 0 auto;
  display: block;
  float: left;

  @media (min-width: 750px) {
    width: 20%;
  }
}

// img regenwolke
img.regenwolke {
  width: 40%;
  height: auto;
  padding: 3rem 0;
  margin: 0 auto;
  display: block;

  @media (min-width: 750px) {
    width: 90%;
    float: right;
  }
}

/* anfahrt
======================================================================
*/

// übergänge
.uebergang_anfahrt-schlafplatz {
  background: @dark-blue;
}

.uebergang_schlafende-raketen {
  width: 100%;
  height: auto;
  display: block;
  bottom: 0;
  margin: 0;
  padding: 0;
}

// background
.anfahrt {
  background: @brick-red url("/img/stars-bg.svg") no-repeat fixed;

  // text color
  h2, h4, h4 a, p {
    color: @white;
  }

  // accordions dotted border
  .accordion section {
    .dotted-line;
    color: @white;
  }
}

// anfahrt bahn
.tipp-anfahrt {
  width: 75%;
  height: 100%;
  display: block;
  margin: 8rem auto;
  background-color: lighten(@light-blue, 27%);
  color: @light-blue;
  border-bottom: .4rem solid darken(@light-blue, 20%);
  transform: rotate(-2deg);

  h3, h5, li, p {
    color: inherit;
  }
  h5 {
    margin-bottom: 0;
  }
}

// anfahrt bvg-plugin
.anfahrt-bvg {
  display: block;
  margin: 8rem auto;
  border-radius: .7rem;
  border-bottom: .4rem solid darken(@light-blue, 20%);
  transform: rotate(2deg);
}

// anfahrt google map
#map-wrapper{
    width: 100%;
    min-height: 350px;
    position: relative;
}

#map-canvas {
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: .7rem;
}

#infobox-wrapper {
    position: absolute;
    z-index: 5;

    border-radius: .7rem;
    overflow: hidden;
    background-color: lighten(@light-blue, 27%);
    border-bottom: .4rem solid darken(@light-blue, 20%);
}

.overlap {
  position: absolute;
  z-index: 2;
}

.infobox-content{
    padding: 10px;

    p {
      color: @light-blue;
    }

    a {
      color: @white;
      margin-top: 5px;
      display:block;
      background-color: @light-blue;
      padding: 5px 10px;
      text-align: center;
      border-radius: 2px;

      &:hover{
        background-color: @sky-blue;
      }
    }
}

@media (min-width: 400px) {
  #map-wrapper{
      transform: rotate(2deg);
  }

  #infobox-wrapper {
      top: 10px;
      left: 10px;
  }

  .infobox-content{
      padding: 15px;
  }
}



/* mappe
======================================================================
*/

// übergänge
.uebergang_mappe-anfahrt {
  background: @brick-red;
}

.uebergang_steinboden {
  width: 100%;
  height: auto;
  display: block;
  bottom: 0;
  margin: 0;
  padding: 0;
}

// background
.mappe {
  background: @turquoise url("/img/portfolio-bg.svg") no-repeat bottom left;

  // text color
  h2, h4, h4 a, p, li {
    color: darken(@turquoise, 25%);
  }

  // accordions dotted border
  .accordion section {
    .dotted-line;
    color: @white;
  }
}

// tipp hausaufagbe
.tipp-mappe {
  width: 75%;
  height: 100%;
  display: block;
  margin: 8rem auto 16rem;
  background-color: lighten(@turquoise, 7%);
  color: darken(@turquoise, 25%);
  border-bottom: .4rem solid darken(@turquoise, 10%);
  transform: rotate(2deg);

  h4, p, li {
    color: inherit;
  }

  p, ul {
    margin-bottom: 0;
  }
}

/* hausaufgabe
======================================================================
*/

// übergänge
.uebergang_ha-mappe {
  background: @turquoise;
}

.uebergang_termine-ha {
  background: @sky-blue;
}

// background
.hausaufgabe {
  background: @green;

  // text color
  h2, h4, h4 a, p, li {
    color: darken(@green, 35%);
  }

  // accordions dotted border
  .accordion section {
    .dotted-line;
    color: @white;
  }
}

// img sleep well
img.sleep-well {
  display: block;
  margin: 8rem auto 5rem;
}

// tipp hausaufagbe
.tipp-ha {
  width: 75%;
  display: block;
  margin: 8rem auto 16rem;
  background-color: darken(@green, 25%);
  color: @white;
  border-bottom: .4rem solid darken(@green, 35%);
  transform: rotate(-2deg);

  p {
    color: inherit;
    margin-bottom: 0;
  }
}

.tipp-ha-wrapper::after {
  content: url('/img/ha_tipp_planeten.svg');
  width: 85%;
  display: block;
  margin: 0 auto;
  text-align: center;
  transform: rotate(-2deg) translateY(-16.4rem);
}

/* termine
======================================================================
*/

// background
.termine {
  background: @sky-blue url("/img/stars-bg.svg") no-repeat fixed;

  // text color
  h1, h3, p {
    color: @white;
  }
}

// banner bewerbungsfrist
.bewerbungsfrist {
  width: 85%;
  float: right;
  background-color: @light-blue;
  color: @white;
  border-bottom: .4rem solid darken(@light-blue, 30%);
  transform: rotate(2deg) translateY(-12rem);

  a {
    color: @dark-blue;
  }

  @media (min-width: 750px) {
    width: 65%;
  }

  ul {
    margin-bottom: 0;
  }

}

// terminübersicht "schilder"
.terminuebersicht {
margin-bottom: 8rem;
text-align: center;

  ul {
    display: block;
    list-style: none;
    text-align: center;

    // rotate the different list-elements
    li:nth-child(3n+0) {
      transform: rotate(-2deg);
    }

    li:nth-child(3n+1) {
      transform: rotate(1deg);
    }

    li:nth-child(3n+2) {
      transform: rotate(-1deg);
    }

    // add the rocket img at the top
    li:first-child::before {
      content: url('/img/rocket_carrying.svg');
      display: block;
      padding: 0;
      margin: 0 auto;
      transform: scale(1,1.15);
    }

    // add the linking string imgs
    li::before {
      content: url('/img/string.svg');
      display: block;
    }

    li:nth-child(2n+2)::before {
      transform: scale(1,2.6);
    }

    li:nth-child(2n+3)::before {
      transform: scale(1,2.6) rotate(180deg);
    }

    // li and p styles
    li {
      width: auto;
      margin-bottom: 0;

      p {
        font-family: 'Homenaje';
        font-size: 2.2rem;
        display: inline-block;
        padding: 1rem 1.4rem;
        margin-bottom: 0;
        border-radius: .7rem;
        background-color: @light-blue;
        color: @white;
      }
    }
  }
}

.sponsoren {
  text-align: center;

  ul {
    list-style: none;
    display: block;
    margin-bottom: .8rem;

    li {
      width: 8rem;
      height: 8rem;
      background: @white;
      display: inline-block;
      padding: 2rem;
      margin-left: 1rem;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
        display: block;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

/* start
======================================================================
*/

// übergang
.uebergang_start-termine {
  background: @sky-blue;
}

// background
.start {
  background: @light-blue;
  padding-bottom: 0;

  // text color
  h3, p {
    color: @white;
  }
}

.logo {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;

  @media (min-width: 550px) {
    width: 80%;
    height: auto;
  }

  @media (min-width: 750px) {
    width: 50%;
    height: auto;
  }
}

ul.start_abheben {
  list-style: none;
  display: block;
  text-align: center;

  li:first-child {
    margin-left: 0;
  }

  li {
    display: inline-block;
    margin-left: 1rem;
  }

  p {
    text-transform: uppercase;
    letter-spacing: .25rem;
    margin-bottom: 0;
    color: @dark-blue;
  }

}

//nav:social media
section.social-icons {
  display: none;

  @media (min-width: 992px) {
    display: block;
  }
}
