@import "variables.less";

.social-icons {
  position: fixed;
  bottom: 3rem;
  left: 3rem;

  ul {
    list-style: none;
    margin-bottom: 0;

    li {
      display: block;
      list-style: none;
      text-align: center;
      margin-top: 1.5rem;
      margin-bottom: 0;

      a {
        z-index: 3;
      }
    }
  }
}
