#loading {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #207eaf;
  z-index: 100;
  padding: 10% 0;
}

.img-load {
  display: block;
  margin: 0 auto;
}

#wrapper {
  display: none;
}
